<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="profile.css">
  <link rel="icon" href="/img/orange.png">
  <script src="main.js"></script>
  <title>NBA Predictor App</title>
</head>
<body>
  <header class="full-screen-header">
    <nav class="nav nav-top">
      <span class="app-name-header"><img class="logo" src="img/orange.png" alt="Product Logo">Bandwagon</span>
      <span class="tabs">
        <button class="nav-tabs">HOME</button>
        <button class="nav-tabs">STANDINGS</button>
        <button class="nav-tabs">GAMES</button>
        <button class="nav-tabs">LEADERBOARD</button>
      </span>
      <ul class="nav-list">
        <li><button class="btn login">LOG IN</button></li>
        <li><button class="btn signup">SIGN UP</button></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="profile">
      
      <span class="profile-header">
        <h1>Profile</h1>
        <button class="edit-profile-btn">Edit Profile</button>  
      </span>

      <div class="user-profile-pic">
        <img class="profile-pic" src="img/profile-pic.png" style="width:5em; height:5em;" ></img>
          <div>Click to edit</div>
      </div>
      <div class="username">
          <p><b>IamYaoMing</b></p>
        </div>
        <div class="current-badge">
          <img class="profile-pic" src="img/current-badge.png" style="width:2em; height:2em;" ></img>
          <div><b>2nd Place: </b>Being second in the leaderboard for a week</div>     
         </div>
      <div class="user-info">
      
        <p><b>Username: </b>IamYaoMing</p>
        <p><b>Account Email: </b>yaoyao@email.com</p>
        <p><b>Created: </b>February 31, 2000</p>
        <p><b>Additional list item: </b>yes</p>
      </div>

        <div class="user-stats-table">
            <p><b>YOUR STATS</b></p>
            <table class="stat-table" id="stats">
                <tbody>
                    <tr>
                        <td>POINT BALANCE</td>
                        <td style="padding:0 15px 0 35px;" class="total-points-earned">6,245</td>
                    </tr>
                    <tr>
                      <td>TOTAL POINTS EARNED</td>
                      <td style="padding:0 15px 0 35px;" class="total-badges">11,245</td>
                  </tr>
                  <tr>
                    <td>TOTAL POINTS SPENT</td>
                    <td style="padding:0 15px 0 35px;" class="total-badges">5,000</td>
                </tr>
                    <tr>
                        <td>TOTAL GAMES VOTED ON</td>
                        <td style="padding:0 15px 0 35px;" class="total-games">300</td>
                    </tr>
                    <tr>
                        <td>CORRECT</td>
                        <td style="padding:0 15px 0 35px;" class="correct">290</td>
                    </tr>
                    <tr>
                        <td>INCORRECT</td>
                        <td style="padding:0 15px 0 35px;" class="incorrect">10</td>
                    </tr>
                    <tr>
                        <td>TOTAL BADGES EARNED</td>
                        <td style="padding:0 15px 0 35px;" class="total-badges">8</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        

    </div>
  </main>
</body>
</html>
